<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 요소를 8개 이상 추가하면,  */
    .container {
      margin: 20px;
      display: grid;
      height: 500px;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: 5rem minmax(10px, auto) 100px;
    }

    .el1 {
      background-color: lightblue;
    }

    .el2 {
      background-color: lightcoral;
    }

    .el3 {
      background-color: lightgreen;
      grid-column-start:  3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .el4 {
      background-color: blueviolet;
    }

    /* .el5 {
      background-color: yellow;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="el1">Element 1</div>
    <div class="el2">Element 2</div>
    <div class="el3">Element 3</div>
    <!-- <div class="el4">Element 4</div>
    <div class="el5">Element 5</div>
    <div class="el6">Element 6</div>
    <div class="el7">Element 7</div>
    <div class="el8">Element 8</div>
    <div class="el9">Element 9</div>
    <div class="el10">Element 10</div> -->
  </div>
  <h1 style="margin: 0px;">
    Below
  </h1>
</body>
</html>