<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 104px;
      border: 2px solid red;
      position: relative;
    }
    .item {
      width: 100px;
      height: 100px;
      background-color: blue;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      animation: moveBox 2s ease-in-out 0s infinite alternate;

      position: absolute;
    }
    .item span {
      color: white;
    }

    @keyframes moveBox {
      from {
        border-radius: 0;
        left: 0px;
        background-color: blue;
        transform: scale(1);
      }
      to {
        border-radius: 50%;
        left: calc(100% - 100px);
        background-color: green;
        transform: scale(0.75);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <span>item</span>
    </div>
  </div>
</body>
</html>