<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .sidebar {
      background-color: lightpink;
      width: 170px;
      padding: 5px 15px;
    }

    .sidebar ul {
      width: 100%;
      padding: 0px;
    }

    .sidebar ul li {
      list-style: none;
      padding: 5px 0px;
      margin: 0px;
    }

    .contents {
      background-color: lightgoldenrodyellow;
      width: calc(100% - 170px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
      </ul>
    </div>
    <div class="contents">
      <div class="item">상품1</div>
      <div class="item">상품2</div>
      <div class="item">상품3</div>
      <div class="item">상품4</div>
      <div class="item">상품5</div>
      <div class="item">상품6</div>
      <div class="item">상품7</div>
      <div class="item">상품8</div>
    </div>
  </div>
</body>
</html>