<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0px;
      padding: 0px;
    }
    .itemWrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      flex-wrap: wrap;
    }
    .item {
      width: calc(25% - 7px);
      /* width: 500px; */
      /* flex-basis: 300px; */
      /* height: 320px; */
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      /* flex-shrink: 0; */
      flex-shrink: 1;

      aspect-ratio: 6 / 5;
      /* flex-shrink: 0으로 지정되어 있다면, 가로 값 300으로 무조건 고정 */

      margin-bottom: 15px;
    }
    .imgBox {
      width: 100%;
      height: 100%;
      /* overflow: hidden; */
    }
    .imgBox img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .textBox {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      padding: 20px;

      z-index: 3;
    }
    .textBox p {
      color: #fff;
      margin: 5px 0px 0px;
    }
    .textBox__name {
      font-size: 22px;
      font-weight: 500;
      /* opacity: 0; */
      /* opacity: 0 >> 아예 투명해져서 안 보임 */

      transform: translateY(50px);
    }
    .textBox__price {
      font-size: 1rem;
      font-weight: 400;
      /* opacity: 0; */
      transform: translateY(50px);
    }

    .item:after {
      content: "";
      display: block;
      background-color: rgba(0, 0, 0, 0.2);
      /* 1이면 완전 검은색으로 변경. */
      width: 100%;
      /* item 요소의 width값을 따라간다. */
      height: 100%; 

      position: absolute;
      top: 0px;
      left: 0px;

      z-index: 2;

      opacity: 0;
    }

    .item:hover:after {
      opacity: 1;
    }

    .item:hover .imgBox img {
      transform: scale(1.2);
      filter: blur(3px);
    }

    .item:hover .textBox__name {
      opacity: 1;
      transform: translateY(0px);
    }

    .item:hover .textBox__price {
      opacity: 1;
      transform: translateY(0px);
    }

    .item:after,
    .item .imgBox img,
    .item .textBox__name,
    .item .textBox__price {
      transition: all 0.4s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="itemWrap">
    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="탁상용 조명">
      </div>
      <div class="textBox">
         <p class="textBox__name">탁상용 조명1</p>
         <p class="textBox__price">200,000원</p>
      </div>
      <!-- <div style="width: 100%; height: 100%; background-color: yellowgreen;"></div> -->
    </div>

    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="탁상용 조명">
      </div>
      <div class="textBox">
         <p class="textBox__name">탁상용 조명2</p>
         <p class="textBox__price">200,000원</p>
      </div>
    </div>

    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="탁상용 조명">
      </div>
      <div class="textBox">
         <p class="textBox__name">탁상용 조명3</p>
         <p class="textBox__price">200,000원</p>
      </div>
    </div>

    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="탁상용 조명">
      </div>
      <div class="textBox">
         <p class="textBox__name">탁상용 조명4</p>
         <p class="textBox__price">200,000원</p>
      </div>
    </div>

    <div class="item">
      <div class="imgBox">
        <img src="./img/item1.jpeg" alt="탁상용 조명">
      </div>
      <div class="textBox">
         <p class="textBox__name">탁상용 조명5</p>
         <p class="textBox__price">200,000원</p>
      </div>
    </div>
  </div>
</body>
</html>